
export default {
  Blogs:'Blogs',
  Language: 'Language',
  AR: 'AR',
  EN: 'English',
  welcome: 'Welcome',
  Home: 'Home',
  Booking: 'Booking',
  BookYourTrip: 'Book Your Trip',
  From: 'From',
  To: 'To',
  tripDate: 'Trip date',
  ticketClass: 'Ticket class',
  tripType: 'Trip type',
  adults: 'Number of Adults',
  children: 'Number of Children',
  Economy: 'Economy',
  Business: 'Business',
  First: 'First',
  OneWay:'One-way',
  RoundTrip:'Round-trip',
  Submit: 'Submit',
  SimpleBlog: 'Simple Blog',
  descriptionEn:'Discover exciting travel destinations and vacation tips.',
  titleEn:'Travel Blog - Dream Vacations',
  ExploretheBeautifulTropics: 'Explore the Beautiful Tropics',
  YourDreamVacationAwaits: 'Your Dream Vacation Awaits',
  AdventuresintheGreatOutdoors: 'Adventures in the Great Outdoors',
  BlogOneTitle:'Embark on a journey to the picturesque tropics and immerse yourself in the beauty of palm-fringed beaches, crystal-clear waters, and lush tropical landscapes. Discover a world of relaxation and adventure in these stunning destinations.',
  BlogTwoTitle:'Are you dreaming of the perfect vacation? Let us turn your dream into reality. Plan your dream vacation with the help of our expert travel advisors. From exotic getaways to cultural experiences, your dream vacation awaits.',
  BlogThreeTitle:'For those who crave the thrill of the great outdoors, our selection of outdoor escapades promises endless excitement. From conquering rugged mountain trails to stargazing during serene nights in the wilderness, or partaking in heart-pounding outdoor activities, your next adventure beckons.',
  // Add more English translations as needed
};
